<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
     android:id="@+id/previous_button"
      android:src="@drawable/lock_ic_media_previous" 
              android:padding="10dip"></ImageButton>
    
    <ImageButton android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:id="@+id/play_pause_button" 
    android:src="@drawable/lock_ic_media_play" 
    android:padding="10dip"
    ></ImageButton>
    
    <ImageButton android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:id="@+id/fast_forward_button" 
    android:src="@drawable/lock_ic_media_next" 
            android:padding="10dip"></ImageButton>
</merge>

