<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  
  
    <!-- time and date -->
        <com.android.internal.widget.DigitalClock android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:layout_marginLeft="20dip"
            android:paddingBottom="8dip"
            >

            <TextView android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="none"
                android:textSize="72sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="#C0000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3.0"
                android:layout_marginBottom="10dip"
                />

            <TextView android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeDisplay"
                android:layout_alignBaseline="@id/timeDisplay"
                android:singleLine="true"
                android:ellipsize="none"
                android:textSize="22sp"
                android:layout_marginLeft="8dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="#C0000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3.0"
                />
        </com.android.internal.widget.DigitalClock>
     <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginLeft="24dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
  
</LinearLayout>
