
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
        <ImageButton android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/imageButton2" 
        android:src="@drawable/lock_ic_media_play" 
        android:layout_alignParentTop="true"
        ></ImageButton>
        
            <ImageButton android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
         android:id="@+id/imageButton1"
          android:src="@drawable/lock_ic_media_previous" 
          android:layout_alignParentTop="true"></ImageButton>
        
        <ImageButton android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/imageButton3" 
        android:src="@drawable/lock_ic_media_next" 
        android:layout_alignParentLeft="true"></ImageButton>
    </RelativeLayout>
